<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MY WEB GUPRONMUNADY</title>
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;700&family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
    rel="stylesheet" />

  <!-- icon -->
  <script src="https://unpkg.com/feather-icons"></script>
  <!-- style -->
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- navbar start -->
  <header class="header">
    <a href="#" class="logo"> A.G<span> MUNADY17</span></a>
    <i class="bx bx-menu" id="menu-icon"></i>

    <nav class="navbar">
      <a href="#home">HOME</a>
      <a href="#about">ABOUT ME</a>
      <a href="#portfolio">GALERI</a>
      <a href="#artikel">ARTIKEL</a>
      <a href="#pesan">PESAN</a>
    </nav>
  </header>

  <!-- navbar end-->
  <!-- home desain -->
  <section class="home" id="home">
    <div class="home-content">
      <h3><span>Hello,</span> it's me</h3>
      <h1>Gupron Munady</h1>
      <h3>I.M <span> informatics studen </span></h3>
      <p>International Women University</p>
      <div class="social-media">
        <a href="https://www.facebook.com/gupron.gupron.3150807"><i class="bx bxl-facebook"></i></a>
        <a href="https://instagram.com/adi_gupron?igshid=MzNlNGNkZWQ4Mg=="><i class="bx bxl-instagram"></i></a>
        <a href="https://twitter.com/AGupron17?t=OYKMxW7P-H1MIABYHQQ4XA&s=09"><i class="bx bxl-twitter"></i></a>
        <a href="https://youtube.com/@gupronmunady5029"><i class="bx bxl-youtube"></i></a>
      </div>
      <a href="https://api.whatsapp.com/send?phone=083162562275" class="btn">Hubungi</a>
    </div>
    <div class="home-img">
      <img src="ppp.jpeg" alt="" />
    </div>
  </section>

  <!-- home end -->
  <!-- about -->
  <section class="about" id="about">
    <div class="about-img">
      <img src="WhatsApp Image 2023-05-25 at 17.00.08.jpeg" />
    </div>
    <div class="about-conten">
      <h2 class="heading">About <span>Me</span></h2>
      <h3>Informatics Studen</h3>
      <p>
        Saya ingin memperkenalkan diri kepada
        Anda nama saya Gupron Munady Anda bisa memanggil saya Gupron Saya saya berumur 20 tahun
        Saya lahir di Sumedang pada tanggal 2 Januari 2003 Saya tinggal di
        jalan nanjung mekar, bojong koneng, RT/RW 003/008 desa Nanjung Mekar
        Kecamatan Rancaekek Saya belajar di jurusan teknik informatika
        universitas wanita internasional Hobi saya adalah bermain sepak bola
        mendengarkan musik, membaca komik, dan menonton film Saya adalah anak
        bungsu dari tiga bersaudara. Saya mempunyai satu saudara perempuan,
        namanya widad dan saudara laki-laki saya mazen dan
        zaqy, saudara laki-laki saya mazen dia sudah menikah, dan dia
        memiliki dua orang anak. Saya memiliki kepribadian yang menyenangkan.
        Saya sangat ramah, terkadang saya malu jika bertemu orang baru. ayah
        saya sudah meninngal pada tahun 2018 dan dirumah saya tinggal bersana
        ibu.
      </p>
      <a href="/BIODATA/index.html" class="btn">Read</a>
    </div>
  </section>

  <!-- about end -->

  <!-- galeri -->
  <section class="portfolio" id="portfolio">
    <div class="portfolio-container">
      <div class="portfolio-box">
        <img src="/aset/New folder/1.jpeg" />
        <div class="portfolio-layer">
          <a href="/dekriripsi/index1.html">Menunggu seorang kaka berwisuda</a>
        </div>
      </div>
      <div class="portfolio-box">
        <img src="/aset/New folder/2.jpeg" />
        <div class="portfolio-layer">
          <a href="/dekriripsi/index2.html">Gambar tentang teman waktu kecil sampai sekarang</a>
        </div>
      </div>
      <div class="portfolio-box">
        <img src="/aset/New folder/3.jpeg" />
        <div class="portfolio-layer">
          <a href="/dekriripsi/index3.html">foto berjiarah ke sang ayah yang sudah tiada</a>
        </div>
      </div>
      <div class="portfolio-box">
        <img src="/aset/New folder/4.jpeg" />
        <div class="portfolio-layer">
          <a href="/dekriripsi/index4.html">Gambar tentang diri sendiri</a>
        </div>
      </div>
      <div class="portfolio-box">
        <img src="/aset/New folder/5.jpeg" />
        <div class="portfolio-layer">
          <a href="/dekriripsi/index5.html">team bola saat bertanding</a>
        </div>
      </div>
      <div class="portfolio-box">
        <img src="/aset/New folder/6.jpeg" />
        <div class="portfolio-layer">
          <a href="/dekriripsi/index6.html">Gambar tentang diri sendiri</a>
        </div>
      </div>
      <div class="portfolio-box">
        <img src="/aset/New folder/7.jpeg" />
        <div class="portfolio-layer">
          <a href="/dekriripsi/index7.html">Gambar tentang diri sendiri</a>
        </div>
      </div>
      <div class="portfolio-box">
        <img src="/aset/New folder/8.jpeg" />
        <div class="portfolio-layer">
          <a href="/dekriripsi/index8.html">Gambar tentang diri sendiri</a>
        </div>
      </div>
      <div class="portfolio-box">
        <img src="/aset/New folder/9.jpeg" />
        <div class="portfolio-layer">
          <a href="/dekriripsi/index9.html">Gambar tentang diri sendiri</a>
        </div>
      </div>
      <div class="portfolio-box">
        <img src="/aset/New folder/10.jpeg" />
        <div class="portfolio-layer">
          <a href="/dekriripsi/index10.html">Gambar tentang diri sendiri</a>
        </div>
      </div>
      <div class="portfolio-box">
        <img src="/aset/New folder/11.jpeg" />
        <div class="portfolio-layer">
          <a href="/dekriripsi/index11.html">Gambar tentang diri sendiri</a>
        </div>
      </div>
      <div class="portfolio-box">
        <img src="/aset/New folder/12.jpeg" />
        <div class="portfolio-layer">
          <a href="/dekriripsi/index12.html">acara kumpul kembali dengan teman SMP</a>
        </div>
      </div>
      <div class="portfolio-box">
        <img src="/aset/New folder/13.jpeg" />
        <div class="portfolio-layer">
          <a href="/dekriripsi/index13.html">Gambar tentang diri sendiri</a>
        </div>
      </div>
      <div class="portfolio-box">
        <img src="/aset/New folder/14.jpeg" />
        <div class="portfolio-layer">
          <a href="/dekriripsi/index14.html">Gambar tentang diri sendiri</a>
        </div>
      </div>
      <div class="portfolio-box">
        <img src="/aset/New folder/15.jpeg" />
        <div class="portfolio-layer">
          <a href="/dekriripsi/index15.html">Gambar tentang diri sendiri</a>
        </div>
      </div>
  </section>
  <!-- galeri end -->
  <!-- artikel -->
  <section class="artikel" id="artikel">
    <h2 class="heading">Artikel ilmu <span>Komputer</span></h2>
    <div class="artikel-container">
      <div class="artikel-box">
        <img src="/aset/artikel/sofware.png" />
        <div class="artikel-layer">
          <a class="image" href="https://masterlinkweb.wordpress.com/artikel-tentang-perangkat-lunak-atau-software/">
            <p>
              Software: Pengertian, Sejarah, Fungsi, dan Contohnya
            </p>
          </a>
        </div>
      </div>
      <div class="artikel-box">
        <img src="/aset/artikel/Microsoft.jpeg" />
        <div class="artikel-layer">
          <a class="image" href="https://dianisa.com/pengertian-windows/">
            <p>
              Pengertian Windows: Definisi, Fungsi, Sejarah, Kelebihan, Kekurangan
            </p>
          </a>
        </div>
      </div>
      <div class="artikel-box">
        <img src="/aset/artikel/ccd.jpeg" />
        <div class="artikel-layer">
          <a class="image" href="https://glints.com/id/lowongan/ssd-laptop-adalah/">
            <p>SSD Laptop: Apa Itu, Fungsi, dan Bedanya dengan HDD</p>
          </a>
        </div>
      </div>
      <div class="artikel-box">
        <img src="/aset/artikel/computer.jpeg" />
        <div class="artikel-layer">
          <a></a>
          <a class="image"
            href="https://unida.ac.id/teknologi/artikel/sejarah-komputer-dan-perkembangannya-dari-masa-ke-masa-.html">
            <p>Sejarah Komputer dan Perkembangannya dari Masa ke Masa</p>
          </a>
        </div>
      </div>
      <div class="artikel-box">
        <img src="/aset/artikel/gawe.jpeg" />
        <div class="artikel-layer">
          <a class="image"
            href="https://www.merdeka.com/trending/pengertian-html-lengkap-dengan-fungsi-dan-sejarah-kemunculannya-kln.html">
            <p>
              Pengertian HTML Lengkap dengan Fungsi dan Sejarah Kemunculannya
            </p>
          </a>
        </div>
      </div>
      <div class="artikel-box">
        <img src="/aset/artikel//hardist.jpeg" />
        <div class="artikel-layer">
          <a class="image" href="https://www.goldenfast.net/blog/fungsi-hardisk-pengertian-jenis-jenisnya/">
            <p>
              Fungsi Hardisk, Pengertian, & Jenis-jenisnya
            </p>
          </a>
        </div>
      </div>
      <div class="artikel-box">
        <img src="/aset/artikel/hardware.jpeg" />
        <div class="artikel-layer">
          <a class="image"
            href="https://tekno.kompas.com/read/2023/01/20/03000007/pengertian-hardware-fungsi-dan-contohnya?page=all">
            <p>
              Pengertian Hardware, Fungsi, dan Contohnya
            </p>
          </a>
        </div>
      </div>
      <div class="artikel-box">
        <img src="/aset/artikel//ngoding.jpeg" />
        <div class="artikel-layer">
          <a class="image" href="https://www.dewaweb.com/blog/belajar-coding-untuk-pemula/">
            <p>
              Belajar Coding untuk Pemula
            </p>
          </a>
        </div>
      </div>
      <div class="artikel-box">
        <img src="/aset/artikel/ram.jpeg" />
        <div class="artikel-layer">
          <a class="image" href="https://www.pricebook.co.id/article/tips_tricks/8939/jenis-ram-komputer">
            <p>
              Kenali Apa itu RAM, Fungsi dan Jenisnya
            </p>
          </a>
        </div>
      </div>
      <div class="artikel-box">
        <img src="/aset/artikel/vga.jpeg" />
        <div class="artikel-layer">
          <a class="image"
            href="https://eraspace.com/artikel/post/7-manfaat-beralih-ke-ssd-laptop-untuk-dukung-beragam-aktivitas">
            <p>
              7 Manfaat Beralih ke SSD Laptop untuk Dukung Beragam Aktivitas
            </p>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- artikel end -->

  <!-- toko online -->

  <section class="home" id="pesan">
    <div class="home-content">
      <h3><span>Selamat </span>Datang <span>Di Toko</span> </h3>
      <h1><span>GM STORE 17</span></h1>
      <h3><span>Tersedia</span> Berbagai <span> Celana</span> </h3>
      <p>Untuk pemesanan Bisa klik Dibawah Link ini</p>
      <div class="social-media">
        <a href="https://s.lazada.co.id/s.lvbN4"><img src="lazada.png" height="35"></a>
        <a href="http://shopee.co.id/gm_fashion02"><img src="shoppe.png" height="30"></a>
        <a href="https://vt.tiktok.com/ZSLuaT7uc/"><img src="tiktok.jpg" height="30"></a>
        <a href="https://www.facebook.com/gupron.gupron.3150807"><img src="tokopedi.png" height="30"></a>
      </div>
      <a href="/toko online/index.html" class="btn">PESAN</a>
    </div>
    <div class="home-img">
      <img src="toko.jpg" alt="" />
    </div>
  </section>
  <!-- toko online  end-->
  <script>
    feather.replace();
  </script>
  <script src="js/script.js"></script>
</body>

</html>